<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--* The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- title -->
    <title>Glamz Beaut | Home</title>

    <!--* fonts -->
    <!-- fonts online -->
    <link rel="preconnect" href="" />
    <link
      href=""
    />
    <!-- fonts offline -->
    <link rel="preload" href="" as="fonts" />

    <!--* FontAwesome -->
    <!-- FontAwesome online -->
    <script
      src="https://kit.fontawesome.com/dfede42a17.js"
      crossorigin="anonymous"
    ></script>
    <!-- FontAwesome offline -->
    <link rel="stylesheet" href="fontawesome5.15\css\all.css" />

    <!--* My CSS code -->
    <!-- main CSS styles -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>

  <body>
    <!--* container/body wrapper for every content in the body -->
    <div class="flex">
      <!-- nav bar -->
      <nav>
        <div class="nav-wrapper">
          <!-- website logo -->
          <div class="logo">
            <p>Glamz Beaut</p>
          </div>

          <!-- menu on large screen -->
          <div class="nav-bar">
            <!-- nav link cntr -->
            <ul class="nav-link-cntr">
              <!-- nav links -->
              <li><a class="nav-link active" href="/index.html">Home</a></li>
              <li><a class="nav-link" href="/index.html#about">About</a></li>
              <li><a class="nav-link" href="/index.html#services">Services</a></li>
              <li><a class="nav-link" href="/index.html#contact">Contact</a></li>
            </ul>
          </div>

          <!-- burger menu on small screen -->
          <div class="burger-menu">
            <!-- burger menu toggle -->
            <div class="burger-menu-toggle">
              <span><i class="fas fa-bars open"></i></span>
              <span><i class="fas fa-times close"></i></span>
            </div>
          </div>
        </div>
      </nav>
        
    </div>

    <!--* My Javascript code link -->
    <!-- main Javascript code -->
    <script type="text/javascript" src="/js/script.js"></script>

  </body>
</html>
